|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=300
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=680|CUSTOMY=404|CUSTOMY_FRAC=52430|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=240|ORIENTATION=0|LIBREFERENCE=210S-1*20P L=11.6MMGold-plated black|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_20P-P2.54-V-M-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec154b7edd24febd7
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=210S-1*20P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124374|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=210S-1*20P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=28130|LOCATION.Y=354|LOCATION.Y_FRAC=80210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=28130|LOCATION.Y=345|LOCATION.Y_FRAC=80210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=210S-1*20P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=345|CORNER.X=445|CORNER.X_FRAC=50000|CORNER.Y=135|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=418|LOCATION.X_FRAC=50000|LOCATION.Y=342|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=34|MODELNAME=HDR-TH_20P-P2.54-V-M-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=210|ORIENTATION=3|LIBREFERENCE=Encoder|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_EC11E09444A8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeca0595d344c059ff
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier Part|TEXT=C1322538|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer|TEXT=ALPSALPINE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=EC11E09444A8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=EC11E09444A8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=08330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=242|LOCATION.Y_FRAC=08330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=Encoder|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=EH|PINCONGLOMERATE=51|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=EH|PINCONGLOMERATE=49|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=E|NAME=E|PINCONGLOMERATE=48|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=D|NAME=D|PINCONGLOMERATE=48|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=50|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B|NAME=B|PINCONGLOMERATE=50|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=50|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=220|PINLENGTH=10
|RECORD=10|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=230|CORNER.X=145|CORNER.X_FRAC=50000|CORNER.Y=190|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=54|MODELNAME=SW-TH_EC11E09444A8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=310|ORIENTATION=0|LIBREFERENCE=Mitou|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb39544f328c4d388
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=310|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=310|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer|TEXT=ZHENGLING|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=310|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Z-211-0311-0021-001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=310|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=310|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=C152153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=310|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=310|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=310|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=Z-211-0311-0021-001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=163|LOCATION.X_FRAC=54690|LOCATION.Y=338|LOCATION.Y_FRAC=80210|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=MITOU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=163|LOCATION.X_FRAC=54690|LOCATION.Y=330|LOCATION.Y_FRAC=08330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=Mitou|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=330|CORNER.X=185|CORNER.X_FRAC=50000|CORNER.Y=290|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=325|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=300|PINLENGTH=10
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=72|MODELNAME=HDR-TH_3P-P2.54-V-M-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=335|X2=370|X2_FRAC=50000|Y2=335|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=325|X2=370|X2_FRAC=50000|Y2=325|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=315|X2=370|X2_FRAC=50000|Y2=315|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=305|X2=370|X2_FRAC=50000|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=295|X2=370|X2_FRAC=50000|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=285|X2=370|X2_FRAC=50000|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=275|X2=370|X2_FRAC=50000|Y2=275|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=265|X2=370|X2_FRAC=50000|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=255|X2=370|X2_FRAC=50000|Y2=255|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=245|X2=370|X2_FRAC=50000|Y2=245|COLOR=34816
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=145|X2=370|X2_FRAC=50000|Y2=145|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=155|X2=370|X2_FRAC=50000|Y2=155|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=165|X2=370|X2_FRAC=50000|Y2=165|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=175|X2=370|X2_FRAC=50000|Y2=175|COLOR=34816
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=185|X2=370|X2_FRAC=50000|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=195|X2=370|X2_FRAC=50000|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=205|X2=370|X2_FRAC=50000|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=215|X2=370|X2_FRAC=50000|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=225|X2=370|X2_FRAC=50000|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=235|X2=370|X2_FRAC=50000|Y2=235|COLOR=34816
|RECORD=1|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|ORIENTATION=2|LIBREFERENCE=210S-1*20P L=11.6MMGold-plated black|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_20P-P2.54-V-M-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef5cca7fd2d80b3db
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=210S-1*20P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124374|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spiceSymbolName|TEXT=210S-1*20P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=225|LOCATION.X_FRAC=54690|LOCATION.Y=354|LOCATION.Y_FRAC=08330|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=225|LOCATION.X_FRAC=54690|LOCATION.Y=345|LOCATION.Y_FRAC=08330|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Comment|TEXT=210S-1*20P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=345|CORNER.X=240|CORNER.X_FRAC=50000|CORNER.Y=135|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=237|LOCATION.X_FRAC=50000|LOCATION.Y=138|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=145|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=155|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=175|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=185|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=295|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=305|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=335|PINLENGTH=10
|RECORD=44|OWNERINDEX=94
|RECORD=45|OWNERINDEX=127|MODELNAME=HDR-TH_20P-P2.54-V-M-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=245|X2=285|X2_FRAC=50000|Y2=245|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=255|X2=285|X2_FRAC=50000|Y2=255|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=265|X2=285|X2_FRAC=50000|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=275|X2=285|X2_FRAC=50000|Y2=275|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=285|X2=285|X2_FRAC=50000|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=295|X2=285|X2_FRAC=50000|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=305|X2=285|X2_FRAC=50000|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=315|X2=285|X2_FRAC=50000|Y2=315|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=325|X2=285|X2_FRAC=50000|Y2=325|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=335|X2=285|X2_FRAC=50000|Y2=335|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=235|X2=285|X2_FRAC=50000|Y2=235|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=225|X2=285|X2_FRAC=50000|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=215|X2=285|X2_FRAC=50000|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=205|X2=285|X2_FRAC=50000|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=195|X2=285|X2_FRAC=50000|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=185|X2=285|X2_FRAC=50000|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=175|X2=285|X2_FRAC=50000|Y2=175|COLOR=34816
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=165|X2=285|X2_FRAC=50000|Y2=165|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=155|X2=285|X2_FRAC=50000|Y2=155|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=145|X2=285|X2_FRAC=50000|Y2=145|COLOR=34816
|RECORD=25|INDEXINSHEET=87|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=335|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B12
|RECORD=25|INDEXINSHEET=88|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=325|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B13
|RECORD=25|INDEXINSHEET=89|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=315|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B14
|RECORD=25|INDEXINSHEET=90|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=305|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B15
|RECORD=25|INDEXINSHEET=91|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=295|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A8
|RECORD=25|INDEXINSHEET=92|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=285|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A9
|RECORD=25|INDEXINSHEET=93|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=275|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A10
|RECORD=25|INDEXINSHEET=94|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=265|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A11
|RECORD=25|INDEXINSHEET=95|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=255|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A12
|RECORD=25|INDEXINSHEET=96|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=245|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A15
|RECORD=25|INDEXINSHEET=97|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=145|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=3.3V
|RECORD=25|INDEXINSHEET=98|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=155|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=99|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=165|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=5V
|RECORD=25|INDEXINSHEET=100|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=175|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B9
|RECORD=25|INDEXINSHEET=101|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=185|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B8
|RECORD=25|INDEXINSHEET=102|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=195|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B7
|RECORD=25|INDEXINSHEET=103|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=205|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B6
|RECORD=25|INDEXINSHEET=104|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=215|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B5
|RECORD=25|INDEXINSHEET=105|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=225|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B4
|RECORD=25|INDEXINSHEET=106|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=235|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B3
|RECORD=25|INDEXINSHEET=107|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=245|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A6
|RECORD=25|INDEXINSHEET=108|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=255|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A7
|RECORD=25|INDEXINSHEET=109|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=265|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B0
|RECORD=25|INDEXINSHEET=110|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=275|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B1
|RECORD=25|INDEXINSHEET=111|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=285|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B10
|RECORD=25|INDEXINSHEET=112|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=295|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B11
|RECORD=25|INDEXINSHEET=113|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=305|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RESET
|RECORD=25|INDEXINSHEET=114|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=315|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=3.3V
|RECORD=25|INDEXINSHEET=115|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=325|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=116|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=335|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=117|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=145|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VBAT
|RECORD=25|INDEXINSHEET=118|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=155|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=C13
|RECORD=25|INDEXINSHEET=119|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=165|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=C14
|RECORD=25|INDEXINSHEET=120|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=175|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=C15
|RECORD=25|INDEXINSHEET=121|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=185|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A0
|RECORD=25|INDEXINSHEET=122|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=195|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A1
|RECORD=25|INDEXINSHEET=123|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=205|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A2
|RECORD=25|INDEXINSHEET=124|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=215|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A3
|RECORD=25|INDEXINSHEET=125|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=225|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A4
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=320|X2=125|X2_FRAC=50000|Y2=320|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=310|X2=125|X2_FRAC=50000|Y2=310|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=3|X1=110|X1_FRAC=50000|Y1=300|X2=125|X2_FRAC=50000|Y2=300|X3=155|X3_FRAC=50000|Y3=300|COLOR=34816
|RECORD=25|INDEXINSHEET=129|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=320|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=5V
|RECORD=25|INDEXINSHEET=130|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=310|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=131|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=300|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=OUT
|RECORD=25|INDEXINSHEET=132|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=235|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A5
|RECORD=25|INDEXINSHEET=133|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=300|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A5
|RECORD=22|INDEXINSHEET=134|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=240|COLOR=3394611
|RECORD=22|INDEXINSHEET=135|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=180|COLOR=3394611
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=50000|Y1=210|X2=65|X2_FRAC=50000|Y2=210|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|X1_FRAC=50000|Y1=220|X2=95|X2_FRAC=50000|Y2=220|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|X1_FRAC=50000|Y1=200|X2=95|X2_FRAC=50000|Y2=200|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=220|X2=185|X2_FRAC=50000|Y2=220|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=200|X2=185|X2_FRAC=50000|Y2=200|COLOR=34816
|RECORD=25|INDEXINSHEET=141|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=210|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=142|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=220|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B6
|RECORD=25|INDEXINSHEET=143|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=200|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B7
|RECORD=25|INDEXINSHEET=144|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=220|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A1
|RECORD=25|INDEXINSHEET=145|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=200|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=1|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=305|ORIENTATION=0|LIBREFERENCE=WS2812B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb3dc44dc4b945399
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Manufacturer|TEXT=ZHENGLING|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Z-211-0311-0021-001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier Part|TEXT=C152153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spiceSymbolName|TEXT=Z-211-0311-0021-001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=538|LOCATION.X_FRAC=54690|LOCATION.Y=333|LOCATION.Y_FRAC=80210|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Designator|TEXT=WS2812B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=538|LOCATION.X_FRAC=54690|LOCATION.Y=325|LOCATION.Y_FRAC=08330|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Comment|TEXT=WS2812B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=325|CORNER.X=560|CORNER.X_FRAC=50000|CORNER.Y=285|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=320|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=224|MODELNAME=HDR-TH_3P-P2.54-V-M-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|X1_FRAC=50000|Y1=315|X2=475|X2_FRAC=50000|Y2=315|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|X1_FRAC=50000|Y1=305|X2=530|X2_FRAC=50000|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|X1_FRAC=50000|Y1=295|X2=475|X2_FRAC=50000|Y2=295|COLOR=34816
|RECORD=25|INDEXINSHEET=161|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=305|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A0
|RECORD=25|INDEXINSHEET=162|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=305|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=DIN
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=50000|Y1=235|X2=475|X2_FRAC=50000|Y2=235|COLOR=34816
|RECORD=1|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=IIC_OLED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=IIC_OLED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebb6a352b0b9a3461
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Contributor|TEXT=ccm1668447214|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spiceSymbolName|TEXT=IIC_OLED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=533|LOCATION.X_FRAC=33590|LOCATION.Y=254|LOCATION.Y_FRAC=27080|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=533|LOCATION.X_FRAC=32810|LOCATION.Y=245|LOCATION.Y_FRAC=69270|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Comment|TEXT=IIC_OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=536|LOCATION.X_FRAC=50000|LOCATION.Y=243|CORNER.X=565|CORNER.X_FRAC=50000|CORNER.Y=166|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=239|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D/C|PINCONGLOMERATE=58|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=CS|PINCONGLOMERATE=58|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=175|PINLENGTH=20
|RECORD=44|OWNERINDEX=232
|RECORD=45|OWNERINDEX=252|MODELNAME=IIC_OLED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=176|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=235|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=50000|Y1=225|X2=475|X2_FRAC=50000|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=50000|Y1=215|X2=475|X2_FRAC=50000|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=50000|Y1=205|X2=475|X2_FRAC=50000|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=50000|Y1=195|X2=475|X2_FRAC=50000|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=50000|Y1=185|X2=475|X2_FRAC=50000|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=50000|Y1=175|X2=475|X2_FRAC=50000|Y2=175|COLOR=34816
|RECORD=25|INDEXINSHEET=183|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=225|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=5V
|RECORD=25|INDEXINSHEET=184|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=205|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B15
|RECORD=25|INDEXINSHEET=185|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=215|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B13
|RECORD=25|INDEXINSHEET=186|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=175|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B12
|RECORD=25|INDEXINSHEET=187|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=195|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B14
|RECORD=25|INDEXINSHEET=188|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=185|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B1
|RECORD=25|INDEXINSHEET=189|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=295|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=190|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=315|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=5V
|RECORD=1|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=70|ORIENTATION=0|LIBREFERENCE=U-F-M5DD-W-L|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MICRO-USB-SMD_MICRO-USB-18|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged1cf3e6b6a8239da
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Manufacturer|TEXT=HRO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=U-F-M5DD-W-L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=BOM_Supplier Part|TEXT=C145792|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=spiceSymbolName|TEXT=U-F-M5DD-W-L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=113|LOCATION.X_FRAC=31250|LOCATION.Y=108|LOCATION.Y_FRAC=78650|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=Designator|TEXT=USB2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=113|LOCATION.X_FRAC=31250|LOCATION.Y=100|LOCATION.Y_FRAC=08330|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=Comment|TEXT=U-F-M5DD-W-L|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=100|CORNER.X=150|CORNER.X_FRAC=50000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=EP|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=ID|PINCONGLOMERATE=42|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=42|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=42|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=269
|RECORD=45|OWNERINDEX=287|MODELNAME=MICRO-USB-SMD_MICRO-USB-18|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|X1_FRAC=50000|Y1=90|X2=40|X2_FRAC=50000|Y2=90|COLOR=34816
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|X1_FRAC=50000|Y1=80|X2=40|X2_FRAC=50000|Y2=80|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|X1_FRAC=50000|Y1=70|X2=40|X2_FRAC=50000|Y2=70|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|X1_FRAC=50000|Y1=60|X2=40|X2_FRAC=50000|Y2=60|COLOR=34816
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|X1_FRAC=50000|Y1=50|X2=40|X2_FRAC=50000|Y2=50|COLOR=34816
|RECORD=22|INDEXINSHEET=207|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=208|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=80|COLOR=3394611
|RECORD=22|INDEXINSHEET=209|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=210|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=60|COLOR=3394611
|RECORD=25|INDEXINSHEET=211|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=90|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=5V
|RECORD=25|INDEXINSHEET=212|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=50|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
